{
  "editor.formatOnSave": false,
  "editor.tabSize": 4,
  "files.autoSave": "onFocusChange",
  "javascript.validate.enable": false,
  "eslint.enable": true,
  "eslint.run": "onSave",
  "prettier.requireConfig": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "avoid",
  "prettier.printWidth": 80,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "eslint.options": {
    "configFile": ".eslintrc.cjs"
  }
}
